# .env
GITHUB_WEBHOOK_SECRET=39zN7rcA7OdMSp2hwUTGGTgcf5L_5fUkz4UYN5UpjJno1AVZX
GITHUB_PAT=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
GOOGLE_DOC_ID=1-ZOPFotWSYHw7q3U_PkDciqjwSx4yfPY3Uhcq7zd17c
GITHUB_PROJECT_ID=PVT_kwHOAXkyrc4BPuqO
GITHUB_CUSTOM_FIELD_ID=PVTF_lAHOAXkyrc4BPuqOzg-GZ-Q